# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projeto-vendaLivros
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#sempre que mudar o banco atualizar, poderia ser create tbm
spring.jpa.properties.hibernate.show_sql=true
# mostrar comandos sql
spring.jpa.properties.hibernate.format_sql=true
#formatar comandos sql

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console